# DataCatalogue

./: .gitignore  Dockerfile  Dockerfile_new_try  README.md  docker-compose.yml  nbactions.xml  nginx-default.conf  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
backup-docker/: Dockerfile  docker-compose.yml  docker-compose_old.yml
frontend/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
frontend/node_modules_old2/.bin/: angular-compiler-library  angular-package-builder
frontend/node_modules_old2/JSONStream/: package.json
frontend/node_modules_old2/abbrev/: package.json
frontend/node_modules_old2/accepts/: package.json
frontend/node_modules_old2/acorn/: package.json
frontend/node_modules_old2/acorn-dynamic-import/: package.json
frontend/node_modules_old2/adm-zip/: package.json
frontend/node_modules_old2/after/: package.json
frontend/node_modules_old2/agent-base/: package.json
frontend/node_modules_old2/agentkeepalive/: package.json
frontend/node_modules_old2/ajv/: package.json
frontend/node_modules_old2/ajv-errors/: package.json
frontend/node_modules_old2/ajv-keywords/: package.json
frontend/node_modules_old2/amdefine/: package.json
frontend/node_modules_old2/angular-font-awesome/: package.json
frontend/node_modules_old2/angular-oauth2-oidc/: README.md  angular-oauth-oidic.module.d.ts  angular-oauth2-oidc.d.ts  angular-oauth2-oidc.metadata.json  auth.config.d.ts  factories.d.ts  oauth-service.d.ts  package.json  types.d.ts
frontend/node_modules_old2/angular-package-builder/: index.d.ts  index.js  index.js.map  package.json
frontend/node_modules_old2/angular-sanitize/: package.json
frontend/node_modules_old2/angular-tree-component/: package.json
frontend/node_modules_old2/angular-webpack-plugin/: package.json
frontend/node_modules_old2/angular2-prettyjson/: angular2-prettyjson.d.ts  angular2-prettyjson.metadata.json  package.json  public_api.d.ts
frontend/node_modules_old2/ansi-colors/: package.json
frontend/node_modules_old2/ansi-escapes/: package.json
frontend/node_modules_old2/ansi-html/: package.json
frontend/node_modules_old2/ansi-regex/: package.json
frontend/node_modules_old2/ansi-styles/: package.json
frontend/node_modules_old2/anymatch/: package.json
frontend/node_modules_old2/app-root-path/: package.json
frontend/node_modules_old2/append-transform/: package.json
frontend/node_modules_old2/aproba/: package.json
frontend/node_modules_old2/are-we-there-yet/: package.json
frontend/node_modules_old2/argparse/: package.json
frontend/node_modules_old2/arr-diff/: package.json
frontend/node_modules_old2/arr-flatten/: package.json
frontend/node_modules_old2/arr-union/: package.json
frontend/node_modules_old2/array-differ/: package.json
frontend/node_modules_old2/array-flatten/: package.json
frontend/node_modules_old2/array-slice/: package.json
frontend/node_modules_old2/array-union/: package.json
frontend/node_modules_old2/array-uniq/: package.json
frontend/node_modules_old2/array-unique/: package.json
frontend/node_modules_old2/arraybuffer.slice/: package.json
frontend/node_modules_old2/arrify/: package.json
frontend/node_modules_old2/asap/: package.json
frontend/node_modules_old2/asn1/: package.json
frontend/node_modules_old2/asn1.js/: package.json
frontend/node_modules_old2/assert/: package.json
frontend/node_modules_old2/assert-plus/: package.json
frontend/node_modules_old2/assign-symbols/: package.json
frontend/node_modules_old2/async/: package.json
frontend/node_modules_old2/async-each/: package.json
frontend/node_modules_old2/async-limiter/: package.json
frontend/node_modules_old2/asynckit/: package.json
frontend/node_modules_old2/atob/: package.json
frontend/node_modules_old2/autoprefixer/: package.json
frontend/node_modules_old2/aws-sign2/: package.json
frontend/node_modules_old2/aws4/: package.json
frontend/node_modules_old2/babel-code-frame/: package.json
frontend/node_modules_old2/babel-generator/: package.json
frontend/node_modules_old2/babel-messages/: package.json
frontend/node_modules_old2/babel-runtime/: package.json
frontend/node_modules_old2/babel-template/: package.json
frontend/node_modules_old2/babel-traverse/: package.json
frontend/node_modules_old2/babel-types/: package.json
frontend/node_modules_old2/babylon/: package.json
frontend/node_modules_old2/backo2/: package.json
frontend/node_modules_old2/balanced-match/: package.json
frontend/node_modules_old2/base/: package.json
frontend/node_modules_old2/base64-arraybuffer/: package.json
frontend/node_modules_old2/base64-js/: package.json
frontend/node_modules_old2/base64id/: package.json
frontend/node_modules_old2/batch/: package.json
frontend/node_modules_old2/bcrypt-pbkdf/: package.json
frontend/node_modules_old2/better-assert/: package.json
frontend/node_modules_old2/big.js/: package.json
frontend/node_modules_old2/binary-extensions/: package.json
frontend/node_modules_old2/blob/: package.json
frontend/node_modules_old2/blocking-proxy/: package.json
frontend/node_modules_old2/bluebird/: package.json
frontend/node_modules_old2/bn.js/: package.json
frontend/node_modules_old2/body-parser/: package.json
frontend/node_modules_old2/bonjour/: package.json
frontend/node_modules_old2/boolbase/: package.json
frontend/node_modules_old2/brace-expansion/: package.json
frontend/node_modules_old2/braces/: package.json
frontend/node_modules_old2/brorand/: package.json
frontend/node_modules_old2/browserify-aes/: package.json
frontend/node_modules_old2/browserify-cipher/: package.json
frontend/src/: index.html  styles.css
(+1399 files in other folders)
